# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-23 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre del Evento')),
                ('sub_titulo', models.CharField(blank=True, max_length=100, null=True, verbose_name='subtitulo del Evento')),
                ('descripcion', models.TextField(verbose_name='Descripción del evento')),
                ('lugar', models.CharField(max_length=100, verbose_name='Lugar donde se lleva a cabo')),
                ('ciudad', models.CharField(max_length=50)),
                ('fecha_desde', models.DateTimeField(blank=True, null=True)),
                ('fecha_hasta', models.DateTimeField(blank=True, null=True)),
                ('cupo', models.IntegerField()),
                ('logo', models.ImageField(null=True, upload_to='', verbose_name='Logo del Evento')),
            ],
        ),
    ]
