# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-23 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='id_evento',
            field=models.IntegerField(default=1, unique=True),
            preserve_default=False,
        ),
    ]
