# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-01 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0003_auto_20171123_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='ciudad',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='cupo',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='lugar',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Lugar donde se lleva a cabo'),
        ),
    ]
