# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-13 23:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0004_auto_20171201_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='correo',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='maps',
            field=models.TextField(blank=True, null=True),
        ),
    ]
