# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 23:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0005_auto_20171213_2020'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dia', models.IntegerField(blank=True, unique=True)),
                ('fecha', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='evento',
            name='mostrar_disertantes_index',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='mostrar_organizadores_index',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='mostrar_sponsors_index',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='evento',
            name='id_evento',
            field=models.IntegerField(editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='dia',
            name='evento',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Evento'),
        ),
    ]
