# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0006_auto_20171217_2028'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='inscripcion_habilitada',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='evento',
            name='llamado_charlas',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='evento',
            name='publicar_cronograma',
            field=models.BooleanField(default=False),
        ),
    ]
