# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 00:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0007_auto_20171217_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='imagen_index_fondo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Imagen de fondo del index'),
        ),
    ]
