# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0008_evento_imagen_index_fondo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='imagen_index_fondo',
            field=models.ImageField(blank=True, null=True, upload_to='static/eventos/img', verbose_name='Imagen de fondo del index'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='static/eventos/img', verbose_name='Logo del Evento'),
        ),
    ]
