# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-19 16:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0010_auto_20171217_2143'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'verbose_name_plural': 'Evento'},
        ),
    ]
