# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-19 16:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0011_auto_20171219_1322'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='evento',
            options={'verbose_name_plural': 'Datos Evento'},
        ),
    ]
