# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-21 17:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0012_auto_20171219_1323'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='mostrar_charlas_index',
            field=models.BooleanField(default=True),
        ),
    ]
