# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-16 15:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='duracion',
            options={'verbose_name_plural': 'Duraciones'},
        ),
    ]
