# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-16 17:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('actividades', '0003_auto_20171216_1243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='actividad',
            name='Disertante',
        ),
        migrations.AddField(
            model_name='actividad',
            name='disertante',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='duracion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Duracion'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='espacio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='espacios.Espacio'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='responsable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Organizador'),
        ),
        migrations.AlterField(
            model_name='actividad',
            name='tema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='actividades.Tema'),
        ),
    ]
