# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-16 20:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0004_auto_20171216_1428'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='tipo',
            field=models.CharField(blank=True, choices=[('Charla', 'Charla'), ('Taller', 'Taller'), ('Dabate', 'Debate'), ('Cena', 'Cena'), ('Almuerzo', 'Almuerzo'), ('Sprint', 'Sprint'), ('Otra', 'Otra')], default='Charla', max_length=20, verbose_name='Tipo'),
        ),
    ]
