# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 00:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventos', '0007_auto_20171217_2102'),
        ('actividades', '0005_actividad_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='actividad',
            name='dia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.Dia'),
        ),
    ]
