# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0006_actividad_dia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='titulo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Titulo de la Actividad'),
        ),
    ]
