# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-19 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0007_auto_20171217_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='cupo_max',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
