# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-23 04:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0008_auto_20171219_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='disertante',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Disertante'),
        ),
    ]
