# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-29 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actividades', '0010_auto_20180429_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actividad',
            name='idioma',
            field=models.CharField(blank=True, choices=[('Español', 'Español'), ('Ingles', 'Ingles'), ('Otro', 'Otro')], default='Español', max_length=50, verbose_name='Idioma'),
        ),
    ]
