# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-13 16:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('espacios', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='espacio',
            old_name='id_evento',
            new_name='id_espacio',
        ),
    ]
