# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espacios', '0002_auto_20171213_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='espacio',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='espacios/', verbose_name='Foto del espacio'),
        ),
    ]
