# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 13:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='sponsors/logos', verbose_name='Logo del Evento'),
        ),
    ]
