# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0003_auto_20171214_1019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='static/sponsors/img/logos', verbose_name='Logo del Evento'),
        ),
    ]
