# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0004_auto_20171214_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='sponsors/', verbose_name='Logo'),
        ),
        migrations.AlterField(
            model_name='sponsor',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Enlace al Sitio Oficial'),
        ),
    ]
