# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 02:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0005_auto_20171217_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sponsor',
            name='tipo',
            field=models.CharField(choices=[('Platino', 'Platino'), ('Oro', 'Oro'), ('Plata', 'Plata'), ('-', '-')], default='-', max_length=12),
        ),
    ]
