# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-18 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sponsors', '0006_auto_20171217_2356'),
    ]

    operations = [
        migrations.AddField(
            model_name='sponsor',
            name='mostrar_descripcion',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sponsor',
            name='mostrar_nombre',
            field=models.BooleanField(default=True),
        ),
    ]
