# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-15 16:54
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Disertante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, max_length=30, verbose_name='Nombre o Alias para mostrar')),
                ('ocupacion', models.CharField(blank=True, max_length=30)),
                ('bio', models.TextField(blank=True, max_length=500)),
                ('twitter', models.CharField(blank=True, max_length=30)),
                ('foto_perfil', models.ImageField(blank=True, upload_to='', verbose_name='Foto de Perfil')),
                ('telefono', models.CharField(blank=True, max_length=30, verbose_name='Telefono de contacto')),
                ('habilitado', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Organizador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, max_length=30, verbose_name='Nombre o Alias para mostrar')),
                ('cargo', models.CharField(blank=True, max_length=30)),
                ('twitter', models.CharField(blank=True, max_length=30)),
                ('foto_perfil', models.ImageField(blank=True, upload_to='', verbose_name='Foto de Perfil')),
                ('telefono', models.CharField(blank=True, max_length=30, verbose_name='Telefono de contacto')),
                ('habilitado', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
