# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-15 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='organizador',
            name='ayuda',
            field=models.TextField(blank=True, max_length=500),
        ),
    ]
