# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-15 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_organizador_ayuda'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disertante',
            name='bio',
            field=models.TextField(blank=True, max_length=1000),
        ),
    ]
