# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-16 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_auto_20171215_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disertante',
            name='bio',
            field=models.TextField(blank=True),
        ),
    ]
