# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 22:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0005_auto_20171216_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disertante',
            name='foto_perfil',
            field=models.ImageField(blank=True, upload_to='disertantes/', verbose_name='Foto de Perfil'),
        ),
    ]
