# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-17 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0006_auto_20171217_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organizador',
            name='foto_perfil',
            field=models.ImageField(blank=True, upload_to='organizadores/', verbose_name='Foto de Perfil'),
        ),
    ]
